<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
</head>
<link rel="stylesheet" href="/webcon/lienhe.css">
<body>
    <div class="container">
        <div class="header">
            <div class="search">
                <form action="">
                    <input type="search" name="search" placeholder="search...">
                    <button>tìm kiếm</button>
                </form>
            </div>
            <div class="log">
                <a href="">Đăng nhập</a>
                
            </div>
            
            <img src="/img/Picture1.png" alt="">
        </div>
        <div class="nav">
<ul class="menu">
    <li><a href="index.html">TRANG CHỦ</a></li>
    <li><a href="">GIỚI THIỆU</a>
    <ul class="submenu">
        
        <li><a href="/webcon/sodotochuc.html">SƠ ĐỒ TỔ CHỨC</a></li>
        <li><a href="/webcon/gioithieuchung.html">GIỚI THIỆU CHUNG</a></li>
    </ul>
    </li>
    
    <li><a href="/webcon/lienhe.html">LIÊN HỆ</a></li>
    <li><a href="https://k12online.vn/?page=home">TÀI NGUYÊN</a></li>
    <li><a href="/webcon/hoidap.html">HỎI ĐÁP</a></li>
</ul>
<marquee behavior="" direction="" style="z-index: -1;">Chào mừng đến với cổng thông tin điện tử của Trường THPT Gia Lộc</marquee>

    </div>
    <div class="content">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1863.9794268500677!2d106.29786771884726!3d20.87370865400272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31359a7fdacc1f35%3A0x61bc423fbc025297!2zVHLGsOG7nW5nIFRIUFQgR2lhIEzhu5lj!5e0!3m2!1svi!2s!4v1649329552255!5m2!1svi!2s" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="aside-left">
            <p style="border-bottom: 1px solid rgba(128, 128, 128, 0.247);
            line-height: 40px;
            padding-left: 20px;
            font-size: 17px;
            background-color: rgba(128, 128, 128, 0.171);
            ">Thông tin liên hệ</p>
            <div class="thongtin">
                <i>Liên hệ trực tiếp:</i>
            <p style="font-size: 24px;">Trường THPT Gia Lộc</p>
            <p><strong style="padding-right: 60px;">Địa chỉ:</strong> Hải dương</p>
            <p><strong>Điện thoại</strong></p>
            <p><strong style="padding-right: 76px;">Email</strong>hdg-thptgialoc@edu.viettel.vn</p>
            <p>Cám ơn quý khách đã gửi ý kiến. Chúng tôi sẽ phản hồi trong thời gian sớm nhất !</p>
            </div>
            
        </div>
        <div class="aside-right">
            <p>Hoặc gửi liên hệ theo mẫu dưới đây</p>
        </div>
        <div class="form">
            <form action="">
                <input type="text" placeholder="Họ và tên*"><br>
                <input type="text" placeholder="Địa chỉ"><br>
                <input type="text" placeholder="Số điện thoại*"><br>
                <input type="text" placeholder="Thư điện tử*"><br>
                
                <textarea name="" id="" cols="30" rows="5" placeholder="Nội dung liên hệ"></textarea>
              <button type="submit">Gửi liên hệ</button> <i>Dấu * là phần không được để trống</i> 
            </form>
        </div>
    </div>
    <footer>
        <div class="footer">
       <p style="font-weight: bold;font-size: 25px;padding-bottom: 15px;font-family:Arial, Helvetica, sans-serif ;">TRƯỜNG THPT GIA LỘC</p>
       <P style="padding-bottom: 15px;">Địa chỉ: Hải Dương</P>
       <p>Điện thoại - Email: hdg-thptgialoc@edu.viettel.vn</p>
   </div>
   </footer>
    </div>
</body>
</html>
